[tox]
envlist = py37

[testenv]
passenv = PYTHONPATH DISPLAY XAUTHORITY
wheel = true
whitelist_externals = *
deps =
    pytest
    flake8
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    flake8 galacteek
    pytest -v -s tests/core/test_cids.py
    pytest -v -s tests/core/test_database.py
    pytest -v -s tests/core/test_ipfsmarks.py
    pytest -v -s tests/core/test_modelhelpers.py
    pytest -v -s tests/core/test_settings.py
    pytest -v -s tests/core/test_chat.py

[flake8]
ignore = F403, F405, E722, W504
exclude = ui_*.py, galacteek/ipfs/pb/*.py, galacteek_rc.py, \
        galacteek/ld/asyncjsonld.py \
        tests/core/test_cids.py \
        galacteek/torrent \
        galacteek/ui/themes
